NEXT_PUBLIC_BASE_URL=http://localhost:3000
GITHUB_USERNAME=quindart
GITHUB_URL=https://github.com/quindart
REPO_NAME=sinbad-stock
AVATAR_URL=https://github.com/quindart.png
NEXT_PUBLIC_PORTFOLIO_URL=https://quindart-blog.vercel.app
NEXT_PUBLIC_AVAILABLE_FOR_FREELANCE=true
NEXT_PUBLIC_DISCORD=https://discord.gg/GBd9fZca
